{
  "name": "effort-index",
  "version": "1.0.1",
  "description": "Measure the editing time and revision effort behind every note, then resurface the expensive ones you stopped reading.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit -p . && node esbuild.config.mjs production",
    "typecheck": "tsc --noEmit -p .",
    "lint": "tsc --noEmit -p . && eslint . --max-warnings 0",
    "sync:shared": "node scripts/sync-shared.mjs",
    "test": "npm run lint && node scripts/sync-shared.mjs --check && node test/run.mjs",
    "test:ci": "node test/run.mjs",
    "install:vault": "npm run build && node scripts/install-vault.mjs"
  },
  "keywords": [
    "obsidian",
    "effort",
    "time-tracking",
    "revision",
    "second-read"
  ],
  "author": "Israel Avila",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.39.4",
    "eslint-plugin-obsidianmd": "^0.4.1",
    "obsidian": "1.7.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.62.1"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "tweetnacl": "^1.0.3"
  }
}
